@charset "UTF-8"; /* not necessary */
/* #BB3E3E  #271f30 #6f8695  #7fefbd #c9cba3 */
/* Colors https://coolors.co/BB3E3E-271f30-6f8695-7fefbd-c9cba3 */
/*

Headings
font-family: 'Yusei Magic', sans-serif;

Normal
font-family: 'Anek Telugu', sans-serif;

*/

.primary {
    background-color: #7fefbd;
    color: #271f30;
    height: 300px;
}
.secondary {
    background-color: #BB3E3E;
    color: #f4f7f5;
    height: 300px;
}
.accent1 {
    background-color: #271f30;
    color: #f4f7f5;
    height: 300px;
}
.accent2 {
    background-color: #6f8695;
    height: 300px;
}
.accent3 {
    background-color: #c9cba3;
    height: 300px;
}

.colored {
	background-color: #BB3E3E;
	color: #f4f7f5;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Anek Telugu', sans-serif;
}
body {
	font-size: 16px;
	font-family: 'Anek Telugu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Yusei Magic', sans-serif;
    color: #271f30;
}

.first { 
	width: 100%;
}
header,
footer {
	background-color: #7fefbd;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
    color: #271f30;
	width: 100%;
}

main {
	background-color: #efeded;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: minmax(50px, 100px) 4fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
	margin: 0 auto;

}

.hero {
	position: relative;
}

main figure.myphoto img {width: 100%;}
main figure.myphoto figcaption {text-align: center; font-size: .75rem;}

main picture.photoA img {width: 100%;}


picture.photoA {
    display: block;
	margin: 0;
}

.call-to-action {
	position: absolute;
	bottom: 17px;
	right: 12px;
	background-color: #BB3E3E;
	color: #f4f7f5;
	border: none;
	padding: 10px;
}

.call-to-action:hover {
	background-color: #7fefbd;
	color: #271f30;
	font-weight: 600;
}

h1 {
	font-size: 2rem;
}


.logo {
	max-width: 100px;
}

p {
	padding: .5rem;
}

nav {
	background-color: #7fefbd;
	color: #271f30;
	text-align: center;
}

nav {
	display: flex;
	flex-direction: column;
	width: 100%;
}

nav div {
	flex: 1 1 auto;
}


nav a {
	display: block;
	color: #271f30;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

header .second a {
    padding: 0 5px;
    margin: auto;
}

header .second a img {
    width: 75%;
    min-width: 1.5rem;
	max-width: 2rem;
    margin: auto;
}

.header-title {
	grid-column: 2/3;
	grid-row: 1/2;
}

.second {
	grid-column: 3/4;
}

.menu {
	width: 100%;
	grid-column: 1/5;
}

header div nav ul {
    display: none;
}

header div nav ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#primaryNav li a {
    font-size: 1.1rem;
	font-weight: 500;
}

ul #primaryNav {
    margin: 0 auto;
    width: 100%;
}

header div nav ul.open {
    display: block;
}

nav a:hover {
	background-color: #BB3E3E;
	color: #f4f7f5;
}

#hamburguerBtn {
	background-color: transparent;
	padding: 10px;
	border: none;
	font-size: 24px;
}

#hamburguerBtn span:nth-child(1) {
    display: block
}

#hamburguerBtn span:nth-child(2) {
    display: none
}

#hamburguerBtn.open span:nth-child(1) {
    display: none
}

#hamburguerBtn.open span:nth-child(2) {
    display: block
}


main {
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
    padding: 0.5rem;
}

main .submenu {
	margin: 1rem;
	border: 1px solid #bbb;
	padding: 1rem;
	background-color: #eee;
}

.submenu ul {
	margin-left: 2rem;
}

main picture {
	display: none;
	margin: 1rem;
}

main article {
	margin: 1rem;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
    margin-top: 1rem;
}

table {
    padding: 20px;
    margin: auto;
    max-width: 600px;
}
tr, td {
    padding: 10px;
} 

td {
    border: solid 1px #7e7f9a;
}

table img {
    max-width: 200px;
}

main h1, h2, h3, h4, h5, p, li {
    padding: 10px;
}

li {
    margin-left: 40px;
}

footer {
	text-align: center;
	margin: 0 auto;
}

.logo-footer {
	max-width: 150px;
}

img {
	width: 100%;
}

.weather {
	display: none;
}

#new-flavors-cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card-new-flavors {	
	min-width: 40%;
	margin-right: auto;
	max-width: 150px;
}

.forecast p {
	display: inline-block;
	width: 50%;
}

#weather-icon {
	max-width: 150px;
}

.weater-div {
	display: flex;
}

.weater-div > * {
	width: 100%;
	font-size: 28px;
}

.weater-div picture {
	margin: 0;
}

#temperature {
	vertical-align: middle;
}


form {
    width: 100%;
    min-width: 16rem;
}

form .fs {
    padding: 10px;
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    min-width: 17rem;
    
}

form input[type=button] {
    border: none;
    background-color: #BB3E3E;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 5rem 5%;
    width: 91%;
    min-width: 17rem;
}



form .fs label {
    padding: .75rem 0;
    display: block;
    
}

form legend {
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.info {
    display: block;
}

.info input {
    display: block;
    width: 15rem;
    border-radius: 5px;
}

.info input, textarea {
    padding: 12px;
}

.top {
    display: block;
}


textarea {
    width: 15rem;
    height: 6rem;
    display: block;
    border-radius: 5px;
}

.info input:required {
    border: #BB3E3E solid 2px;
}

.info input:required:valid {
    border: #7fefbd solid 2px;
}

form div .fruits-label {
	margin-bottom: 0;
	padding-bottom: 0;
}

form div {
	margin-bottom: 10px;
}

div select {
	padding: 7px;
	width: 15rem;
}

#drinks-made-div * {
	text-align: center;
}

.active a {
	background-color: #BB3E3E;
	color: #f4f7f5;
}

#message {
	grid-row: 1;	
	text-align: center;
}

#message td {
	border: none;
}

.who-we-are {
	text-align: center;
}

.contact-bountiful {
	height: 100%;
	text-align: center;
}

#map {
	height: 300px;
	width: 100%;
}