@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}

	header {
		display: grid;
		grid-template-columns: minmax(50px, 100px) 3fr 6fr 2fr;
		align-items: center;
		justify-content: center;
		padding: 10px;
	
	}

	header div button {
        display: none;
    }

	.menu {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.second {
		grid-column: 4/5;
	}

    nav ul#primaryNav {
        display: flex;
        justify-content: flex-start;
    }

    nav ul li a {
        border: none;
    }

    nav ul li a {
        padding: .5rem 1rem;
    }

	#primaryNav {
		margin-right: 0;
	}

	.hero {
		grid-column: 2/3;
	}

	.weather {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	aside {
		grid-column: 3/4;
		grid-row: 1/3;
		margin-left: 5px;
	}
	#message {
		grid-column: 1/2;
	}
	.who-we-are {
		grid-column: 2/3;
		grid-row: 2/3;
	}


}
