@media (min-width: 48em) {
	
header div button {
    display: none;
}

nav ul#primaryNav {
    display: flex;
    justify-content: flex-start;
    border-left: 1px solid rgba(0,0,0,0.3);
}

nav ul li a {
    border: none;
    border-right: 1px solid rgba(0,0,0,0.3)
}

nav ul li a {
    padding: .5rem 1rem;
}


main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu {
    grid-column: 2/3;
    grid-row: 1/2;
}

.first {
    grid-column: 1/2;
    grid-row: 1/2;
}

.second {
    grid-column: 3/4;
    grid-row: 1/2;
}

aside {
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.spotlight3 {
    display: block;
}


aside div {
    margin: 10px auto;
}

.hero {
    grid-column: 2/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

.news {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
}

.event {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

.weater {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
}

div p, div h1, div h2, div h3 {
    padding: 5px;
    margin: 0;
}

.event-discover {
    grid-row: 1/2;
    grid-column: 1/2;
}

.weather-discover {
    grid-row: 2/3;
    grid-column: 1/2;
}

.discover-hero {
    grid-row: 1/2;
}

.aside-discover picture {
    width: 100%;
    margin: 0 auto;
}

.aside-discover {
    grid-row: 1/4;
}

.economy {
    grid-row: 2/3;
}

.localstorage {
    grid-row: 3/4;
    grid-column: 1/4;
}

}
